import java.util.Arrays;

/**
 * Created by sherry on 2017/4/16.
 */
public class quicksort {
    public static void main(String[] args){
        int[] array = new int[]{1,2,6,3,4,8,30,2,34,5,8,10,99,73};
        sort(array,0,array.length - 1);
        System.out.println(Arrays.toString(array));
    }

    public static int partition(int []array, int low, int high){
        //固定的切分方式
        int key = array[low];//保存最初节点（方便交换）
        while(low < high){
            while(array[high] >= key && high > low){//从后半部分向前扫描
                high--;
            }
            array[low]=array[high];
            while(array[low] <= key && high > low){//从前半部分向后扫描
                low++;
            }
            array[high] = array[low];
        }
        array[high] = key;
        return high;
    }

    public static void sort(int[] array,int low ,int high){
        if(low >= high){
            return ;
        }
        int index = partition(array, low, high);
        sort(array, low, index - 1);
        sort(array,index + 1, high);
    }
}
