import java.util.Arrays;

/**
 * Created by sherry on 2017/4/16.
 */
public class quicksort {
    public static void main(String[] args){
        int[] array = new int[]{1,2,6,3,4,8,30,2,34,5,8,10,99,73};
        sort(array,0,array.length - 1);
        System.out.println(Arrays.toString(array));
    }

    public static int partition(int []array,int lo,int hi){
        //固定的切分方式
        int key = array[lo];
        while(lo < hi){
            while(array[hi] >= key && hi > lo){//从后半部分向前扫描
                hi--;
            }
            array[lo]=array[hi];
            while(array[lo] <= key && hi > lo){//从前半部分向后扫描
                lo++;
            }
            array[hi] = array[lo];
        }
        array[hi] = key;
        return hi;
    }

    public static void sort(int[] array,int lo ,int hi){
        if(lo >= hi){
            return ;
        }
        int index = partition(array,lo,hi);
        sort(array, lo, index-1);
        sort(array,index+1, hi);
    }
}
